{
  "_huong_dan": {
    "trip_type": "'round_trip' (khứ hồi) hoặc 'one_way' (một chiều)",
    "origin": "Mã sân bay xuất phát (VD: VII = Vinh, HAN = Hà Nội, SGN = TP.HCM)",
    "destination": "Mã sân bay đích đến (VD: SGN = TP.HCM, VII = Vinh)",
    "departure_date": "Ngày đi (định dạng DD-MM-YYYY, ví dụ: 21-10-2026)",
    "return_date": "Ngày về (định dạng DD-MM-YYYY, ví dụ: 22-10-2026)",
    "price_threshold": "Ngưỡng giá gửi tin nhắn Telegram (VD: 700000 = 700k)",
    "time_filter": "Lọc giờ cất cánh (enabled: true/false, min_departure_time, max_departure_time)",
    "telegram": "Bot token & Chat ID được bảo mật tự động qua GitHub Secrets (TELEGRAM_BOT_TOKEN, TELEGRAM_CHAT_ID)"
  },
  "trip_type": "round_trip",
  "origin": "VII",
  "destination": "SGN",
  "departure_date": "21-10-2026",
  "return_date": "22-10-2026",
  "passengers": {
    "adults": 1,
    "children": 0,
    "infants": 0
  },
  "seat_class": "ECONOMY",
  "price_threshold": 700000,
  "time_filter": {
    "enabled": false,
    "min_departure_time": "06:00",
    "max_departure_time": "23:00"
  },
  "telegram": {
    "enabled": true,
    "bot_token": "",
    "chat_id": ""
  }
}
